--Artist

INSERT INTO Artist (artist_id, artist_name,genre, genre_id,artist_category, artist_rating)
VALUES (001,'John Joy','Rock',001,'Young Adult',6);
INSERT INTO Artist (artist_id, artist_name,genre, genre_id,artist_category, artist_rating)
VALUES (007,'Hozier','Pop',002,'Adult',7);
INSERT INTO Artist (artist_id, artist_name,genre, genre_id,artist_category, artist_rating)
VALUES (099,'Lady Yaya','Rap',003,'Explicit',8);
INSERT INTO Artist (artist_id, artist_name,genre, genre_id,artist_category, artist_rating)
VALUES (101,'Harry Patter','Indie',004,'Young Adult',7);
INSERT INTO Artist (artist_id, artist_name,genre, genre_id,artist_category, artist_rating)
VALUES (021,'Kanye South','Jazz',005,'Adult',8);
INSERT INTO Artist (artist_id, artist_name,genre, genre_id,artist_category, artist_rating)
VALUES (030,'Taylor Drift','Rock',001,'Explicit',9);
INSERT INTO Artist (artist_id, artist_name,genre, genre_id,artist_category, artist_rating)
VALUES (028,'Pre Malone','Rap',003,'Adult',5);
INSERT INTO Artist (artist_id, artist_name,genre, genre_id,artist_category, artist_rating)
VALUES (066,'Twenty Two Pilots','EDM',006,'Explicit',9);
INSERT INTO Artist (artist_id, artist_name,genre, genre_id,artist_category, artist_rating)
VALUES (120,'Pitstop','Pop',002,'Adult',7);
INSERT INTO Artist (artist_id, artist_name,genre, genre_id,artist_category, artist_rating)
VALUES (089,'The Weekdy','Indie',004,'Young Adult',8);

--Concert
INSERT INTO Concert (concert_id, stage_id, stage_name, concert_name, concert_venue,artist_id,concert_date, concert_time)
VALUES (001,03,'Green Stage','RockFeast','Iron City','001','25-DEC-2021','19:00:00');
INSERT INTO Concert (concert_id, stage_id, stage_name, concert_name, concert_venue,artist_id,concert_date, concert_time)
VALUES (001,03,'Green Stage','RockFeast','Iron City','001','25-DEC-2021','19:00:00');
INSERT INTO Concert (concert_id, stage_id, stage_name, concert_name, concert_venue,artist_id,concert_date, concert_time)
VALUES (020,11,'Red Stage','PopFeast','Wild Mikes','007','12-NOV-2022','20:00:00');
INSERT INTO Concert (concert_id, stage_id, stage_name, concert_name, concert_venue,artist_id,concert_date, concert_time)
VALUES (021,26,'Blue Stage','RapFeast','Royce Hall','099','12-JAN-2022','19:30:00');
INSERT INTO Concert (concert_id, stage_id, stage_name, concert_name, concert_venue,artist_id,concert_date, concert_time)
VALUES (030,19,'Red Stage','IndieFeast','Wild Mikes','101','15-DEC-2021','20:00:00');
INSERT INTO Concert (concert_id, stage_id, stage_name, concert_name, concert_venue,artist_id,concert_date, concert_time)
VALUES (102,07,'Green Stage','JazzFeast','House of Blues','021','12-NOV-2022','19:30:00');
INSERT INTO Concert (concert_id, stage_id, stage_name, concert_name, concert_venue,artist_id,concert_date, concert_time)
VALUES (111,04,'Green Stage','RockFeast','Petco Park','030','12-FEB-2022','20:00:00');
INSERT INTO Concert (concert_id, stage_id, stage_name, concert_name, concert_venue,artist_id,concert_date, concert_time)
VALUES (018,99,'Red Stage','RapFeast','Oracle Park','028','12-MAY-2022','21:00:00');
INSERT INTO Concert (concert_id, stage_id, stage_name, concert_name, concert_venue,artist_id,concert_date, concert_time)
VALUES (091,28,'Yellow Stage','EDMFeast','Iron City','066','12-JAN-2022','18:30:00');
INSERT INTO Concert (concert_id, stage_id, stage_name, concert_name, concert_venue,artist_id,concert_date, concert_time)
VALUES (071,32,'Blue Stage','PopFeast','House of Blues','120','12-MAY-2022','18:00:00');
INSERT INTO Concert (concert_id, stage_id, stage_name, concert_name, concert_venue,artist_id,concert_date, concert_time)
VALUES (011,68,'Yellow Stage','IndieFeast','Oracle Park','089','12-JUN-2022','20:00:00');

--Customer
INSERT INTO Customer(customer_id, customer_name, customer_email, customer_contact, customer_code, discount)
VALUES (231,'Adam','Adam.A@gmail.com','4691231234',03,10);
INSERT INTO Customer(customer_id, customer_name, customer_email, customer_contact, customer_code, discount)
VALUES (232,'Adam','A324@gmail.com','4691231235',03,10);
INSERT INTO Customer(customer_id, customer_name, customer_email, customer_contact, customer_code, discount)
VALUES (233,'steve','st342@gmail.com','4691231236',03,10);
INSERT INTO Customer(customer_id, customer_name, customer_email, customer_contact, customer_code, discount)
VALUES (234,'Polo','Aer34@gmail.com','4691231237',03,10);
INSERT INTO Customer(customer_id, customer_name, customer_email, customer_contact, customer_code, discount)
VALUES (235,'Alan','Adas34@gmail.com','4691231238',03,10);
INSERT INTO Customer(customer_id, customer_name, customer_email, customer_contact, customer_code, discount)
VALUES (236,'Jeff','jg324A@gmail.com','4691231239',03,10);
INSERT INTO Customer(customer_id, customer_name, customer_email, customer_contact, customer_code, discount)
VALUES (237,'steve','stve45@gmail.com','4691231210',03,10);
INSERT INTO Customer(customer_id, customer_name, customer_email, customer_contact, customer_code, discount)
VALUES (238,'ry','rder34@gmail.com','4691231211',06,10);
INSERT INTO Customer(customer_id, customer_name, customer_email, customer_contact, customer_code, discount)
VALUES (239,'wanda','wasdf3@gmail.com','4691231212',03,10);
INSERT INTO Customer(customer_id, customer_name, customer_email, customer_contact, customer_code, discount)
VALUES (240,'Lovo','43234lop@gmail.com','4691231213',03,10);
Select * from customer;


--Order Details
INSERT INTO Order_Details(order_no, address, purchase_date, purchase_time, price, discount, customer_id)
VALUES (23,'125 Main Rd','08-Dec-2008','19:00:00',200,10,231);
INSERT INTO Order_Details(order_no, address, purchase_date, purchase_time, price, discount, customer_id)
VALUES (24,'126 Main Rd','05-NOv-2010','19:00:00',200,10,232);
INSERT INTO Order_Details(order_no, address, purchase_date, purchase_time, price, discount, customer_id)
VALUES (25,'127 Main Rd','01-NOv-2008','19:00:00',200,10,233);
INSERT INTO Order_Details(order_no, address, purchase_date, purchase_time, price, discount, customer_id)
VALUES (26,'128 Main Rd','02-Jan-2009','19:00:00',200,10,234);
INSERT INTO Order_Details(order_no, address, purchase_date, purchase_time, price, discount, customer_id)
VALUES (27,'129 Main Rd','07-Jan-2011','19:00:00',200,10,235);
INSERT INTO Order_Details(order_no, address, purchase_date, purchase_time, price, discount, customer_id)
VALUES (28,'132 Main Rd','11-Apr-2010','19:00:00',200,10,236);
INSERT INTO Order_Details(order_no, address, purchase_date, purchase_time, price, discount, customer_id)
VALUES (29,'133 Main Rd','11-Mar-2009','19:00:00',200,10,237);
INSERT INTO Order_Details(order_no, address, purchase_date, purchase_time, price, discount, customer_id)
VALUES (30,'134 Main Rd','10-Oct-2008','19:00:00',200,10,238);
INSERT INTO Order_Details(order_no, address, purchase_date, purchase_time, price, discount, customer_id)
VALUES (21,'123 Main Rd','11-Nov-2008','19:00:00',200,10,239);
INSERT INTO Order_Details(order_no, address, purchase_date, purchase_time, price, discount, customer_id)
VALUES (22,'124 Main Rd','06-Jan-2009','19:00:00',200,10,240);


--Tickets
INSERT INTO Tickets (ticket_id, serial_no, concert_id, purchase_date, purchase_time, seat_no, order_no )
VALUES (111,1101,001,'11-Nov-2008','19:00:00','A23',21);
INSERT INTO Tickets (ticket_id, serial_no, concert_id, purchase_date, purchase_time, seat_no, order_no )
VALUES (112,1102,020,'06-Jan-2009','19:00:00','A24',22);
INSERT INTO Tickets (ticket_id, serial_no, concert_id, purchase_date, purchase_time, seat_no, order_no )
VALUES (113,1103,021,'08-Dec-2008','19:00:00','A25',23);
INSERT INTO Tickets (ticket_id, serial_no, concert_id, purchase_date, purchase_time, seat_no, order_no )
VALUES (114,1104,030,'05-NOv-2010','19:00:00','A26',24);
INSERT INTO Tickets (ticket_id, serial_no, concert_id, purchase_date, purchase_time, seat_no, order_no )
VALUES (115,1105,102,'01-NOv-2008','19:00:00','A27',25);
INSERT INTO Tickets (ticket_id, serial_no, concert_id, purchase_date, purchase_time, seat_no, order_no )
VALUES (116,1106,111,'02-Jan-2009','19:00:00','A28',26);
INSERT INTO Tickets (ticket_id, serial_no, concert_id, purchase_date, purchase_time, seat_no, order_no )
VALUES (117,1107,018,'07-Jan-2011','19:00:00','A29',27);
INSERT INTO Tickets (ticket_id, serial_no, concert_id, purchase_date, purchase_time, seat_no, order_no )
VALUES (118,1108,091,'11-Apr-2010','19:00:00','A30',28);
INSERT INTO Tickets (ticket_id, serial_no, concert_id, purchase_date, purchase_time, seat_no, order_no )
VALUES (119,1109,071,'11-Mar-2009','19:00:00','A31',29);
INSERT INTO Tickets (ticket_id, serial_no, concert_id, purchase_date, purchase_time, seat_no, order_no )
VALUES (120,1110,011,'10-Oct-2008','19:00:00','A32',30);

--Ticket Category
INSERT INTO Ticket_Category(tkt_category_id, ticket_id, description, price, start_date, end_date)
VALUES (011,111,'Front Left Section',200,'01-Nov-2012','02-Nov-2012');
INSERT INTO Ticket_Category(tkt_category_id, ticket_id, description, price, start_date, end_date)
VALUES (022,112,'Front Right Section',200,'03-Nov-2012','04-Nov-2012');
INSERT INTO Ticket_Category(tkt_category_id, ticket_id, description, price, start_date, end_date)
VALUES (033,113,'Back Left Section',200,'05-Nov-2012','06-Nov-2012');
INSERT INTO Ticket_Category(tkt_category_id, ticket_id, description, price, start_date, end_date)
VALUES (044,114,'Back Right Section',200,'07-Nov-2012','08-Nov-2012');
INSERT INTO Ticket_Category(tkt_category_id, ticket_id, description, price, start_date, end_date)
VALUES (055,115,'Balcony Front Left Section',200,'09-Nov-2012','10-Nov-2012');
INSERT INTO Ticket_Category(tkt_category_id, ticket_id, description, price, start_date, end_date)
VALUES (066,116,'Balcony Front Right Section',200,'11-Nov-2012','12-Nov-2012');
INSERT INTO Ticket_Category(tkt_category_id, ticket_id, description, price, start_date, end_date)
VALUES (077,117,'Balcony Back Left Section',200,'13-Nov-2012','14-Nov-2012');
INSERT INTO Ticket_Category(tkt_category_id, ticket_id, description, price, start_date, end_date)
VALUES (088,118,'Balcony Back Right Section',200,'15-Nov-2012','16-Nov-2012');
INSERT INTO Ticket_Category(tkt_category_id, ticket_id, description, price, start_date, end_date)
VALUES (099,119,'SideBar Right',200,'17-Nov-2012','18-Nov-2012');
INSERT INTO Ticket_Category(tkt_category_id, ticket_id, description, price, start_date, end_date)
VALUES (1000,120,'SideBar Left',200,'19-Nov-2012','20-Nov-2012');
select * from Ticket_Category;

